{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Your Name | Wildlife Photography</title>\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <header class="wrap">\
    <h1>Your Name</h1>\
    <p class="sub">Wildlife Photography</p>\
    <nav class="nav">\
      <a href="#work">Work</a>\
      <a href="#about">About</a>\
      <a href="#contact">Contact</a>\
    </nav>\
  </header>\
\
  <main class="wrap">\
    <section id="work">\
      <h2>Selected Work</h2>\
      <div class="grid">\
        <img src="images/photo1.jpg" alt="Wildlife photo 1">\
        <img src="images/photo2.jpg" alt="Wildlife photo 2">\
        <img src="images/photo3.jpg" alt="Wildlife photo 3">\
        <img src="images/photo4.jpg" alt="Wildlife photo 4">\
      </div>\
    </section>\
\
    <section id="about">\
      <h2>About</h2>\
      <p>\
        Short bio here. Where you shoot, what you focus on, what gear you love, etc.\
      </p>\
    </section>\
\
    <section id="contact">\
      <h2>Contact</h2>\
      <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>\
      <p>Instagram: <a href="https://instagram.com/yourhandle" target="_blank" rel="noreferrer">@yourhandle</a></p>\
    </section>\
  </main>\
\
  <footer class="wrap foot">\
    <p>\'a9 <span id="year"></span> Your Name</p>\
  </footer>\
\
  <script>\
    document.getElementById("year").textContent = new Date().getFullYear();\
  </script>\
</body>\
</html>\
}